.App {
  display: grid;
  grid-template-areas:
    "score daily-task mood sleep "
    "score graph graph graph";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
  background-color: #ffffff;
}

.score-section {
  grid-area: score;
}

.score-item {
  margin-bottom: 20px; /* Ajustez cette valeur selon vos besoins */
}

.calendar-section,
.score-section,
.punctual-task-section,
.add-punctual-task-section,
.mood-section,
.sleep-section,
.daily-task-section,
.graph-section {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}

.graph-section {
  grid-area: graph;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.toggle-chart-btn {
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-chart-btn:hover {
  background-color: #0056b3;
}


.graph-section canvas {
  width: 95% !important;
  height: auto !important;
}
